apiVersion: batch/v1
kind: Job
metadata:
  name: the-lobby
spec:
  template:
    metadata:
      name: the-lobby-pod
    spec:
      containers:
        - name: the-lobby
          image: rosspl2/the-lobby:0.0.1
      restartPolicy: Never
