apiVersion: v1
kind: Service
metadata:
  name: lobby-svc
  labels:
    app: lobby
spec:
  type: NodePort
  ports:
    - port: 4000
      nodePort: 30040
  selector:
    app: lobby
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: lobby
  name: lobby
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lobby
  revisionHistoryLimit: 1
  template:
    metadata:
      labels:
        app: lobby
    spec:
      containers:
        - name: lobby
          image: registry.gitlab.com/mcanal/texasholdem/lobby:latest
          ports:
            - containerPort: 4000
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: postgres-configuration
